{
  "paragraphs": [
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-12T13:30:11+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710213510806_2133526971",
      "id": "paragraph_1710169078163_1149097774",
      "dateCreated": "2024-03-12T09:18:30+0600",
      "dateStarted": "2024-03-12T13:30:11+0600",
      "dateFinished": "2024-03-12T13:30:12+0600",
      "status": "FINISHED",
      "$$hashKey": "object:277"
    },
    {
      "text": "%pyspark\nfrom pyspark import HiveContext\nfrom pyspark.sql.functions import count, col\n\n# Create a HiveContext\nhc = HiveContext(sc)\n\n# Load the 'checkin' dataset\ncheckin_df = hc.table(\"checkin\")\n\n# Load the 'business' dataset\nbusiness_df = hc.table(\"business\")\n\n# Join the two datasets on the 'business_id' column\njoined_df = checkin_df.join(business_df, checkin_df.business_id == business_df.business_id)\n\n# Group by city and count the number of check-ins\ncity_checkin_frequency = joined_df.groupBy(\"city\").agg(count(\"*\").alias(\"checkin_count\")).orderBy(col(\"checkin_count\").desc())\n\n# Show the top 20 cities with the most frequent check-ins\nz.show(city_checkin_frequency.limit(20))\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T07:45:17+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "city": "string",
                      "checkin_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "city",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "checkin_count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "city": "string",
                      "checkin_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "city\tcheckin_count\nPhiladelphia\t12892\nTampa\t8005\nTucson\t7880\nIndianapolis\t6915\nNashville\t6178\nNew Orleans\t5867\nReno\t5097\nEdmonton\t4675\nSaint Louis\t4369\nSanta Barbara\t2989\nBoise\t2471\nClearwater\t1900\nMetairie\t1539\nSaint Petersburg\t1448\nSparks\t1345\nWilmington\t1263\nFranklin\t1227\nSt. Louis\t1088\nSt. Petersburg\t1052\nBrandon\t930\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:579"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710213510806_152160977",
      "id": "paragraph_1710120570176_1643143025",
      "dateCreated": "2024-03-12T09:18:30+0600",
      "dateStarted": "2024-03-12T23:15:53+0600",
      "dateFinished": "2024-03-12T23:16:14+0600",
      "status": "FINISHED",
      "$$hashKey": "object:278"
    },
    {
      "text": "%pyspark\nfrom pyspark import HiveContext\nfrom pyspark.sql.functions import count, col\n\n# Create a HiveContext\nhc = HiveContext(sc)\n\n# Load the 'checkin' dataset\ncheckin_df = hc.table(\"checkin\")\n\n# Load the 'business' dataset\nbusiness_df = hc.table(\"business\")\n\n# Join the two datasets on the 'business_id' column\njoined_df = checkin_df.join(business_df, checkin_df.business_id == business_df.business_id)\n\n# Group by merchant name and count the number of check-ins\nmerchant_checkin_frequency = joined_df.groupBy(\"name\").agg(count(\"*\").alias(\"checkin_count\")).orderBy(col(\"checkin_count\").desc())\n\n# Set limit to 20 for displaying top merchants\ntop_merchants = merchant_checkin_frequency.limit(20)\n\n# Show the top 20 merchants with the most frequent check-ins\nz.show(top_merchants)\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T21:01:27+0600",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "checkin_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "checkin_count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tcheckin_count\nStarbucks\t724\nMcDonald's\t701\nDunkin'\t505\nSubway\t453\nTaco Bell\t360\nCVS Pharmacy\t344\nWalgreens\t341\nBurger King\t334\nWendy's\t331\nWawa\t307\nDomino's Pizza\t286\nThe UPS Store\t276\nPizza Hut\t256\nEnterprise Rent-A-Car\t223\nPapa John's Pizza\t192\nGreat Clips\t179\nUS Post Office\t174\nJimmy John's\t174\nKFC\t170\nChick-fil-A\t162\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:2374"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710216632550_1028398735",
      "id": "paragraph_1710216632550_1028398735",
      "dateCreated": "2024-03-12T10:10:32+0600",
      "dateStarted": "2024-03-13T00:32:22+0600",
      "dateFinished": "2024-03-13T00:32:54+0600",
      "status": "FINISHED",
      "$$hashKey": "object:279"
    },
    {
      "text": "%pyspark\r\nfrom pyspark.sql import SparkSession\r\nfrom pyspark.sql.functions import year, to_date\r\n\r\n# Create a SparkSession\r\nspark = SparkSession.builder \\\r\n    .appName(\"YearlyCheckinFrequency\") \\\r\n    .enableHiveSupport() \\\r\n    .getOrCreate()\r\n\r\n# Load the 'checkin' table from Hive\r\ncheckin_df = spark.table(\"checkin\")\r\n\r\n# Convert the string representation of dates to date type\r\ncheckin_df = checkin_df.withColumn(\"checkin_date\", to_date(\"checkin_dates\", \"yyyy-MM-dd HH:mm:ss\"))\r\n\r\n# Calculate the yearly check-in frequency\r\nyearly_checkin_freq = checkin_df.withColumn(\"Year\", year(\"checkin_date\")) \\\r\n    .groupBy(\"Year\").count().orderBy(\"Year\")\r\n\r\n# Show the yearly check-in frequency using z.show()\r\nz.show(yearly_checkin_freq)\r\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T21:01:49+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "Year0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count1",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "Year": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Year\tcount\nnull\t1987897\n2009\t2\n2010\t28375\n2011\t21836\n2012\t14548\n2013\t12350\n2014\t10420\n2015\t9952\n2016\t8487\n2017\t7108\n2018\t6351\n2019\t5828\n2020\t3603\n2021\t3002\n2022\t68\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:3302"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710234992223_1883205170",
      "id": "paragraph_1710234992223_1883205170",
      "dateCreated": "2024-03-12T15:16:32+0600",
      "dateStarted": "2024-03-13T00:41:14+0600",
      "dateFinished": "2024-03-13T00:41:25+0600",
      "status": "FINISHED",
      "$$hashKey": "object:280"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import hour, count\n\n# Create a SparkSession\nspark = SparkSession.builder \\\n    .appName(\"HourlyCheckinFrequency\") \\\n    .enableHiveSupport() \\\n    .getOrCreate()\n\n# Load the 'checkin' table from Hive\ncheckin_df = spark.table(\"checkin\")\n\n# Convert the 'checkin_dates' column to timestamp type\ncheckin_df = checkin_df.withColumn(\"checkin_timestamp\", to_timestamp(\"checkin_dates\", \"yyyy-MM-dd HH:mm:ss\"))\n\n# Extract the hour of the day from the timestamp\ncheckin_df = checkin_df.withColumn(\"HourOfDay\", hour(\"checkin_timestamp\"))\n\n# Calculate the check-in frequency for each hour of the day\nhourly_checkin_freq = checkin_df.groupBy(\"HourOfDay\").agg(count(\"*\").alias(\"CheckinFrequency\")).orderBy(\"HourOfDay\")\n\n# Show the hourly check-in frequency using z.show()\nz.show(hourly_checkin_freq)\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T21:01:36+0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "HourOfDay": "string",
                      "CheckinFrequency": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "HourOfDay",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "CheckinFrequency",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "HourOfDay\tCheckinFrequency\nnull\t1987897\n0\t8953\n1\t6858\n2\t4839\n3\t3171\n4\t2027\n5\t1322\n6\t733\n7\t493\n8\t339\n9\t294\n10\t444\n11\t1009\n12\t2015\n13\t3436\n14\t5102\n15\t6978\n16\t9644\n17\t11407\n18\t11321\n19\t10805\n20\t9974\n21\t9883\n22\t10603\n23\t10280\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://node-master:4040/jobs",
              "$$hashKey": "object:2821"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710267574791_1439971037",
      "id": "paragraph_1710267574791_1439971037",
      "dateCreated": "2024-03-13T00:19:34+0600",
      "dateStarted": "2024-03-13T01:14:39+0600",
      "dateFinished": "2024-03-13T01:15:06+0600",
      "status": "FINISHED",
      "$$hashKey": "object:281"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-13T00:48:40+0600",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710269320090_240353155",
      "id": "paragraph_1710269320090_240353155",
      "dateCreated": "2024-03-13T00:48:40+0600",
      "status": "READY",
      "$$hashKey": "object:282"
    }
  ],
  "name": "CheckIn Analysis",
  "id": "2JRB2MCJG",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/CheckIn Analysis"
}